telegramBotpb/pb.proto

syntax = "proto3";

package telegramBotpb;
option go_package = "telegramBotpb";

message Message{
    string text = 1;
    string priority = 2;
}

message CreateMessageRequest{
    Message message = 1;
}

message CreateMessageResponse{
    Message message = 1;
}

service ContactListService{
    rpc Create(CreateMessageRequest) returns (CreateMessageResponse){};
    // rpc Get(GetRequest) returns (GetResponse){};
    // rpc GetAll(GetAllRequest) returns (GetAllResponse){};
    // rpc Update(UpdateRequest) returns (UpdateResponse){};
    // rpc Delete(DeleteRequest) returns (DeleteResponse){};
}