telegramBotpb/pb.proto

syntax = "proto3";

package telegramBotpb;
option go_package = "./telegramBotpb";

import "google/api/annotations.proto";

message Message{
    string text = 1;
    int32 priority = 2;
}

message SendMessageRequest{
    repeated Message message = 1;
}

message SendMessageResponse{
    repeated Message message = 1;
}

service MessageService{
    rpc Send(SendMessageRequest) returns (SendMessageResponse){
        option (google.api.http) = {
            post: "/send"
            body: "*"
        };
    }
}